{
    "name": "interface_commande_nuxtjs",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NaoDevWeb31/Interface_Commande_NuxtJS.git"
    },
    "keywords": [],
    "author": "Naomi Mango",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NaoDevWeb31/Interface_Commande_NuxtJS/issues"
    },
    "homepage": "https://github.com/NaoDevWeb31/Interface_Commande_NuxtJS#readme",
    "dependencies": {
        "core-js": "^3.19.3",
        "nuxt": "^2.15.8",
        "vue": "^2.6.14",
        "vue-server-renderer": "^2.6.14",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^4.46.0"
    },
    "devDependencies": {}
}
